<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Carrotware.CMS.UI.Admin.c3_admin.MasterPages.Main" %>

<%@ Import Namespace="Carrotware.CMS.Core" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link href="/c3-admin/includes/normalize.css" rel="stylesheet" type="text/css" />
	<title>Main</title>
	<carrot:jquerybasic runat="server" ID="jquerybasic1" SelectedSkin="LightGreen" />
	<script src="/c3-admin/includes/jquery.ui.timepicker.js" type="text/javascript"></script>
	<link href="/c3-admin/includes/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/modal.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/main.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/common.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/TableStyles.css" rel="stylesheet" type="text/css" />
	<script src="/c3-admin/includes/base64.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.simplemodal.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/common-utils.js" type="text/javascript"></script>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-metro.css" rel="stylesheet" type="text/css" />--%>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-glossyseagreen.css" rel="stylesheet" type="text/css" />--%>
	<script type="text/javascript">

		function UpdateAjaxJQuery() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxBtnLoad();
				});
			}
		}

		$(document).ready(function () {
			UpdateAjaxJQuery();
			AjaxBtnLoad();
		});


	</script>
	<!-- TinyMCE -->
	<script type="text/javascript" src="/c3-admin/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="/c3-admin/includes/tinymce-config.js"></script>
	<script type="text/javascript">
		function AjaxTinyLoad() {
			TinyMCEParamInit("700", "500", false);
		}

		function UpdateAjaxTiny() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxTinyLoad();
				});
			}
		}

		$(document).ready(function () {
			UpdateAjaxTiny();
			AjaxTinyLoad();
		});
	</script>
	<!-- /TinyMCE -->
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div id="cmsAjaxMainDiv">
		<div id="headercontainer">
			<asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" />
			<div id="header">
				<h2>
					<asp:Literal ID="litVersion" runat="server" /></h2>
				<div style="clear: both">
				</div>
				<h3>
					<asp:Literal ID="litSiteIdent" runat="server" />
					<asp:Literal ID="litTag" runat="server" />
				</h3>
			</div>
			<div style="display: none">
				<asp:Button ID="cmdDummy" runat="server"></asp:Button>
			</div>
		</div>
		<div id="nav-menu-container">
			<ul id="nav-menu">
				<li runat="server" id="tabHome"><a href="/c3-admin/">
					<img alt="Home" src="/c3-admin/images/house.png" /></a></li>
				<li runat="server" id="tabMainTop" class="sub"><a href="javascript:void(0)" class="lnkPopup">Site </a>
					<ul class="children">
						<li runat="server" id="tabDashboard"><a href="/c3-admin/">Dashboard</a> </li>
						<li runat="server" id="tabMain"><a href="/c3-admin/SiteInfo.aspx">Site Info</a> </li>
						<li runat="server" id="tabExportSite"><a href="/c3-admin/SiteExport.aspx">Export Site</a> </li>
						<li runat="server" id="tabContentSkin"><a href="/c3-admin/SiteSkinIndex.aspx">Site Skin Index</a> </li>
						<li runat="server" id="tabMainTemplate"><a href="/c3-admin/SiteTemplateUpdate.aspx">Bulk Apply Templates</a> </li>
						<li runat="server" id="tabStatusChange"><a href="/c3-admin/SiteContentStatusChange.aspx">Bulk Change Status</a> </li>
						<li runat="server" id="tabImportContent"><a href="/c3-admin/PageImport.aspx">Import Content</a> </li>
					</ul>
				</li>
				<li runat="server" id="tabContentTop" class="sub"><a href="javascript:void(0)" class="lnkPopup">Pages </a>
					<ul class="children">
						<li runat="server" id="tabContent"><a href="/c3-admin/PageIndex.aspx">Page Index</a> </li>
						<li runat="server" id="tabAddContent"><a href="/c3-admin/PageAddEdit.aspx">Add Page</a> </li>
						<li runat="server" id="tabContentTemplate"><a href="/c3-admin/PageTemplateUpdate.aspx">Bulk Apply Templates</a> </li>
						<li runat="server" id="tabContentSiteMap"><a href="/c3-admin/SiteMap.aspx">Edit Site Map</a> </li>
						<li runat="server" id="tabContentCommentIndex"><a href="/c3-admin/CommentIndex.aspx?type=ContentEntry">Page Comment Index</a> </li>
					</ul>
				</li>
				<li runat="server" id="tabBlogTop" class="sub"><a href="javascript:void(0)" class="lnkPopup">Posts </a>
					<ul class="children">
						<li runat="server" id="tabBlogContent"><a href="/c3-admin/BlogPostIndex.aspx">Blog Post Index</a> </li>
						<li runat="server" id="tabAddBlogContent"><a href="/c3-admin/BlogPostAddEdit.aspx">Add Blog Post</a> </li>
						<li runat="server" id="tabBlogTemplate"><a href="/c3-admin/BlogPostTemplateUpdate.aspx">Bulk Apply Templates</a> </li>
						<li runat="server" id="tabBlogCategoryIndex"><a href="/c3-admin/CategoryIndex.aspx">Blog Category Index</a> </li>
						<li runat="server" id="tabBlogTagIndex"><a href="/c3-admin/TagIndex.aspx">Blog Tag Index</a> </li>
						<li runat="server" id="tabBlogCommentIndex"><a href="/c3-admin/CommentIndex.aspx?type=BlogEntry">Blog Comment Index</a> </li>
					</ul>
				</li>
				<li runat="server" id="tabModules"><a href="/c3-admin/ModuleIndex.aspx">Modules</a> </li>
				<li><a href="javascript:void(0)" class="lnkPopup" onclick="cmsFileBrowserOpen('not-a-real-file');">Browse Files</a> </li>
				<li runat="server" id="tabUserSecurity" class="sub"><a href="javascript:void(0)" class="lnkPopup">Security </a>
					<ul class="children">
						<li runat="server" id="tabUserAdmin"><a href="/c3-admin/UserMembership.aspx">Users</a> </li>
						<li runat="server" id="tabGroupAdmin"><a href="/c3-admin/UserGroups.aspx">Groups</a> </li>
					</ul>
				</li>
				<li><a href="javascript:void(0)" class="lnkPopup" onclick="ShowWindowNoRefresh('/c3-admin/UserPassword.aspx?');">My Profile</a> </li>
				<li><a href="javascript:void(0)" class="lnkPopup" onclick="ShowWindowNoRefresh('/c3-admin/About.aspx?');">About</a></li>
				<li><a class="lnkPopup" target="_blank" href="/">View Site</a> </li>
				<li>
					<asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout - <%=SecurityData.CurrentUser.UserName%></asp:LinkButton>
				</li>
				<li><a href="javascript:void(0)">&nbsp;</a></li>
			</ul>
		</div>
		<div class="widthshim">
		</div>
		<div id="content">
			<div class="pad-content">
				<h1 class="headingColor">
					<asp:ContentPlaceHolder ID="H1ContentPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
				</h1>
				<asp:UpdatePanel ID="ajaxUpdatePanel" runat="server">
					<ContentTemplate>
						<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
						</asp:ContentPlaceHolder>
					</ContentTemplate>
				</asp:UpdatePanel>
				<asp:ContentPlaceHolder ID="NoAjaxContentPlaceHolder" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div style="display: none">
			<div id="cms-basic-modal-content">
				<div id="cmsModalFrame">
				</div>
			</div>
			<div style="display: none">
				<img src="/c3-admin/images/x.png" alt="x" />
			</div>
			<div style="display: none">
				<div id="divCMSModal" title="CMS Alert">
					<div id="divCMSModalMsg">
						&nbsp;</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-inner">
				<p>
					<asp:PlaceHolder ID="myFooter" runat="server">&copy; <a target="_blank" href="http://www.carrotware.com">carrotware.com</a>
						<%=String.Format("2001 - {0}", DateTime.Now.Year) %>
					</asp:PlaceHolder>
					<br />
					<asp:Literal ID="litCMSBuildInfo" runat="server" />
					<br />
					Site Time:
					<asp:Literal ID="litServerTime" runat="server" />
					<br />
				</p>
			</div>
			<div class="widthshim">
			</div>
			<asp:PlaceHolder ID="plcFooter" runat="server" />
		</div>
	</div>
	</form>
</body>
</html>
