<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPopup.master.cs" Inherits="Carrotware.CMS.UI.Admin.c3_admin.MasterPages.MainPopup" %>

<%@ Import Namespace="Carrotware.CMS.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="/c3-admin/includes/normalize.css" rel="stylesheet" type="text/css" />
	<title>MainPopup</title>
	<carrot:jquerybasic runat="server" ID="jquerybasic1" SelectedSkin="LightGreen" />
	<script src="/c3-admin/includes/jquery.ui.timepicker.js" type="text/javascript"></script>
	<link href="/c3-admin/includes/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/modal.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/mainpopup.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/common.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/TableStyles.css" rel="stylesheet" type="text/css" />
	<script src="/c3-admin/includes/base64.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.simplemodal.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/common-utils.js" type="text/javascript"></script>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-metro.css" rel="stylesheet" type="text/css" />--%>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-glossyseagreen.css" rel="stylesheet" type="text/css" />--%>
	<script type="text/javascript">

		function UpdateAjaxJQuery() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxBtnLoad();
				});
			}
		}

		$(document).ready(function () {
			UpdateAjaxJQuery();
			AjaxBtnLoad();
		});

	</script>
	<!-- TinyMCE -->
	<script type="text/javascript" src="/c3-admin/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="/c3-admin/includes/tinymce-config.js"></script>
	<script type="text/javascript">
		function AjaxTinyLoad() {
			TinyMCEParamInit("650", "400");
		}

		function UpdateAjaxTiny() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxTinyLoad();
				});
			}
		}

		$(document).ready(function () {
			UpdateAjaxTiny();
			AjaxTinyLoad();
		});

	</script>
	<!-- /TinyMCE -->
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div id="cmsAjaxMainDiv">
		<asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" />
		<asp:UpdatePanel ID="ajaxUpdatePanel" runat="server">
			<ContentTemplate>
				<h1 class="headingColor">
					<asp:ContentPlaceHolder ID="H1ContentPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
				</h1>
				<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
				</asp:ContentPlaceHolder>
				<asp:Panel ID="pnlDirty" runat="server">
				</asp:Panel>
			</ContentTemplate>
		</asp:UpdatePanel>
		<asp:ContentPlaceHolder ID="NoAjaxContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<asp:PlaceHolder ID="plcFooter" runat="server" />
	<div style="display: none">
		<div id="cms-basic-modal-content">
			<div id="cmsModalFrame">
			</div>
		</div>
		<div style="display: none">
			<img src="/c3-admin/images/x.png" alt="x" />
		</div>
		<div style="display: none">
			<div id="divCMSModal" title="CMS Alert">
				<div id="divCMSModalMsg">
					&nbsp;</div>
			</div>
		</div>
	</div>
	</form>
</body>
</html>
