<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPageMenuItems.ascx.cs" Inherits="Carrotware.CMS.UI.Admin.Manage.ucPageMenuItems" %>
<p>
	<a href="PageIndex.aspx">
		<img border="0" src="/manage/images/table.png" alt="View Page Index" title="View Page Index" />
		View Page Index</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="PageTemplateUpdate.aspx">
			<img border="0" src="/manage/images/overlays.png" alt="Apply Skins" title="Bulk Apply Templates/Skins" />
			Bulk Apply Templates/Skins</a>
</p>
<p>
	<a href="PageAddEdit.aspx?id=">
		<img border="0" src="/manage/images/add.png" alt="Add" title="Add as WYSIWYG" />
		Add Page (with editor)</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="PageAddEdit.aspx?mode=raw&id=">
			<img border="0" src="/manage/images/script_add.png" alt="Add" title="Add as Plain Text" />
			Add Page (as plain text)</a>
</p>
<p>
	<a href="SiteSkinIndex.aspx">
		<img border="0" src="/manage/images/page_white_wrench.png" alt="Skins" title="Edit Site Skins" />
		Edit Site Skins</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="SiteMap.aspx">
			<img border="0" src="/manage/images/chart_organisation.png" alt="Map" title="Edit Site Map" />
			Edit Site Map</a>
</p>
<br />
