{MENU_WRAPPER_ID} p, {MENU_WRAPPER_ID} ul, {MENU_WRAPPER_ID} ol, {MENU_WRAPPER_ID} li, {MENU_WRAPPER_ID} a {
	line-height: normal;
	background: none;
	padding: 0;
	margin: 0;
}


{MENU_WRAPPER_ID} {
	width: {MENU_WIDTH};
	height: {MENU_HEIGHT};
	margin: 0 auto;
}

{MENU_WRAPPER_ID} ul li a {
	padding: 0;
	margin: 0;
	font-size: {FONT_SIZE};
}

{MENU_ID} {
	background: none;
	width: {MENU_WIDTH};
	height: {MENU_HEIGHT};
	float: left;
	z-index: 60;
	{TOP_BACKGROUND_STYLE}
}

{MENU_ID} ul.{MENU_UL_TOP} li {
	text-align: center;
	float: left;
}

{MENU_ID} ul.{MENU_UL_TOP} {
	clear: both;
	padding: {MENU_TOP_PAD} 0px 0px 0px;
	list-style: none;
	line-height: normal;
	margin-left: 30px;
}


{MENU_ID} ul.{MENU_UL_TOP} li a, 
{MENU_ID} ul.{MENU_UL_TOP} li.{MENU_SELECT_CLASS} a {
	background: none;
	display: block;
	float: left;
	margin-right: 3px;
	padding: {LINK_PAD1} {LINK_PAD2} {LINK_PAD1} {LINK_PAD2};
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: {FONT_SIZE};
	font-weight: bold;
	color: {FORE_HEX};
	{ITEM_BACKGROUND_STYLE}
}


{MENU_ID} ul.{MENU_UL_TOP} li a, 
{MENU_ID} ul.{MENU_UL_TOP} li a:hover, 
{MENU_ID} ul.{MENU_UL_TOP} li.{MENU_SELECT_CLASS} a, 
{MENU_ID} ul.{MENU_UL_TOP} li.{MENU_SELECT_CLASS} a:hover {
	margin-right: 3px;
	padding: {LINK_PAD1} {LINK_PAD2} {LINK_PAD1} {LINK_PAD2};
}

{MENU_ID} ul.{MENU_UL_TOP} li a:hover, 
{MENU_ID} ul.{MENU_UL_TOP} li.{MENU_SELECT_CLASS} a, 
{MENU_ID} ul.{MENU_UL_TOP} li.{MENU_SELECT_CLASS} a:hover {
	background: {FORE_HEX};
	color: {BG_HEX};
}

{MENU_ID} li .{MENU_UL_LOWER} {
	text-align: left;
	display: none;
	clear: both;
}

{MENU_ID} li:hover .{MENU_UL_LOWER} {
	color: {FORE_HEX};
	list-style-type: none;
	display: block;
	position: absolute;
	text-align: left;
	float: left;
	background-color: {FORE_HEX};
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: {LINK_PAD2};
	margin-left: 0px;
	margin-right: {LINK_PAD1};
	z-index: 70;
	border-width: 1px;
	border-style: solid;
	border-color: {BG_HEX};
	border-collapse: collapse;
	font-size: {FONT_SIZE};
	font-weight: bold;
	color: {FORE_HEX};
	width: {SUB_MENU_WIDTH};
}

{MENU_ID} .{MENU_UL_LOWER} li {
	text-align: left;
	border-width: 1px;
	border-style: solid;
	border-color: {BG_HEX};
	width: {SUB_MENU_WIDTH};
}

{MENU_ID} .{MENU_UL_LOWER} li a,
{MENU_ID} .{MENU_UL_LOWER} li a:hover {
	float: left;
	padding: {MENU_TOP_2_PAD} {MENU_TOP_3_PAD} {MENU_TOP_2_PAD} {MENU_TOP_3_PAD};
	text-align: left;
}


{MENU_ID} li:hover .{MENU_UL_LOWER} li a {
	text-align: left;
	color: {BG_HEX};
	text-decoration: none;
	clear: both;
}


{MENU_ID} li:hover .{MENU_UL_LOWER} li a:hover {
	text-align: left;
	text-decoration: underline;
	font-weight: bold;
}

