	/* BEGIN MENU {MENU_ID} Desktop > {DESK_WIDTH} ================= */
	@media only screen and (min-width: {DESK_WIDTH}) { 

{DESKTOP_CSS}

	}
	/* END MENU {MENU_ID} Desktop > {DESK_WIDTH} ================= */


	/* BEGIN MENU {MENU_ID} Mobile < {MOBILE_WIDTH} ================= */
	@media only screen and (max-width: {MOBILE_WIDTH}) {

		{MENU_ID} ul, {MENU_ID} ol, {MENU_ID} li, {MENU_ID} a {
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
			text-align: left;
			display: block;
			clear: both;
			font-size: {FONT_SIZE};
		}

		{MENU_ID} {
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: {FONT_SIZE};
			background: {BG_HEX};
			list-style: none;
			position: relative;
			z-index: 999;
			display: block;
			clear: both;
		}

		{MENU_ID} a {
			margin: 0;
			padding: 0;
			color: {FORE_HEX};
			text-decoration: none;
		}
		
		{MENU_ID} li {
			margin: 0 auto 0.2em auto;
		}

		{MENU_ID} > li, {MENU_ID} > li a {
			color: {UNSEL_FORE_HEX};
			background: {UNSEL_BG_HEX};
		}

		{MENU_ID} > a:hover {
			color: {HOVER_FORE_HEX};
			text-decoration: underline;
		}

		{MENU_ID} li:hover, {MENU_ID} li:hover a {
			background: {HOVER_BG_HEX};
			color: {HOVER_FORE_HEX};
			text-decoration: underline;
		}
		{MENU_ID} > li:hover ul li, {MENU_ID} > li:hover ul li a {
			background: {SUB_BG_HEX};
			color: {SUB_FORE_HEX};
			text-decoration: none;
		}

		{MENU_ID} > li.{MENU_SELECT_CLASS}, {MENU_ID} > li.{MENU_SELECT_CLASS} a {
			font-weight: bold;
			color: {SEL_FORE_HEX};
			background: {SEL_BG_HEX};
		}
		{MENU_ID} > li.{MENU_SELECT_CLASS} ul, {MENU_ID} > li.{MENU_SELECT_CLASS} ul li a {
			font-weight: normal;
			color: {SEL_FORE_HEX};
			background: transparent;
		}
		{MENU_ID} > li.{MENU_SELECT_CLASS} > a:hover {
			color: {SEL_FORE_HEX};
			text-decoration: underline;
		}

		{MENU_ID} > li.{MENU_HASCHILD_CLASS} ul {
			background: {SUB_BG_HEX};
		}

		{MENU_ID} > li:hover ul li, {MENU_ID} > li:hover ul li a,
		{MENU_ID} > li.{MENU_HASCHILD_CLASS} ul li,
		{MENU_ID} > li.{MENU_HASCHILD_CLASS} ul li a {
			color: {SUB_FORE_HEX};
			text-decoration: none;
		}

		{MENU_ID} > li.{MENU_HASCHILD_CLASS} ul li a:hover {
			background: {HOVER_BG_HEX};
			color: {HOVER_FORE_HEX};
			text-decoration: underline;
		}

		{MENU_ID} > li:hover, {MENU_ID} > li {
			margin-left: 0px;
			padding-left: 0px;
		}

		{MENU_ID} > li:hover a, {MENU_ID} > li a {
			margin-left: 0.5em;
			padding-left: 0.5em;
		}

	}
	/* END MENU {MENU_ID} Mobile < {MOBILE_WIDTH} ================= */