<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Carrotware.CMS.UI.Plugins.CalendarModule.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<carrot:jquerybasic runat="server" ID="jquerybasic1" SelectedSkin="Silver" />
	<title>CalendarModule</title>
	<style type="text/css">
		body {
			color: #000000;
			background-color: #ffffff;
			font-size: 11pt;
			font-family: Verdana, Helvetica, Sans-Serif;
		}

		/* validations */

		.validationError, .validationExclaim, .validationDelete, .validationCross {
			font-weight: bolder;
			color: #CC0000;
			font-size: large;
			padding: 1px;
			margin: 2px;
		}

		.validationExclaim {
			color: #CC9900;
		}
		.validationError {
			color: #CC0000;
		}
		.validationDelete {
			color: #660066;
		}
		.validationCross {
			color: #000066;
		}

		.validationExclaimBox {
			border: thin solid #CC9900 !important;
			background-color: #FFFAE6 !important;
		}
		.validationErrorBox {
			border: thin solid #CC0000 !important;
			background-color: #FFF2F2 !important;
		}
		.validationDeleteBox {
			border: thin solid #660066 !important;
			background-color: #FFD2FF !important;
		}
		.validationCrossBox {
			border: thin solid #000066 !important;
			background-color: #CCCCFF !important;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$("input:button, input:submit, input:reset, button").button();
			$("input:button, input:submit, input:reset, button").addClass('btn');
		});

		function ProcessKeyPress(e) {
			var obj = window.event ? event : e;
			var key = (window.event) ? event.keyCode : e.which;

			if ((key == 13) || (key == 10)) {
				obj.returnValue = false;
				obj.cancelBubble = true;
				return false;
			}
			return true;
		}

		function cmsPreSaveTrigger() {
			return true;
		}

		$(document).ready(function () {
			$(".dateRegion").each(function (i) {
				$(this).datepicker({
					changeMonth: true,
					changeYear: true,
					showOn: "both",
					buttonImage: '/c3-admin/images/calendar.png',
					buttonImageOnly: true,
					constrainInput: true
				});
			});
		});
	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div>
		<a href="CalendarAdmin.aspx">CalendarAdmin</a> | <a href="CalendarAdminAddEdit.aspx">CalendarAdminAddEdit</a> | <a href="CalendarDisplay.aspx">
			CalendarDisplay</a>
	</div>
	<div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>