<%@ Master Language="C#" AutoEventWireup="true" Inherits="Carrotware.CMS.UI.Base.GenericMasterPage" %>

<!DOCTYPE HTML>
<script runat="server">
	protected string bodyCss = "not-homepage";

	protected override void OnInit(EventArgs e) {
		base.OnInit(e);

		if (ThePage.TemplateFile.ToLowerInvariant().Contains("home")) {
			bodyCss = "homepage";
		}

		body1.Attributes["class"] = bodyCss;
	}
</script>

<!--
	Imagination by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head id="Head1" runat="server">
	<title>Imagination by TEMPLATED</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<carrot:jquerybasic runat="server" ID="jquerybasic1" SelectedSkin="GlossyBlack" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<asp:PlaceHolder ID="myHeaderStuff" runat="server">
		<!--[if lte IE 8]><script type="text/javascript" src="<%=ThePage.TemplateFolderPath %>js/html5shiv.js"></script><![endif]-->

		<script type="text/javascript" src="<%=ThePage.TemplateFolderPath %>js/jquery.dropotron.min.js"></script>

		<script type="text/javascript" src="<%=ThePage.TemplateFolderPath %>js/skel.min.js"></script>

		<script type="text/javascript" src="<%=ThePage.TemplateFolderPath %>js/skel-panels.min.js"></script>

		<script type="text/javascript" src="<%=ThePage.TemplateFolderPath %>js/init.js"></script>

		<noscript>
			<link rel="stylesheet" runat="server" href="css/skel-noscript.css" />
			<link rel="stylesheet" runat="server" href="css/style.css" />
			<link rel="stylesheet" runat="server" href="css/style-desktop.css" />
		</noscript>

		<script type="text/javascript">

			$(document).ready(function () {

				$("input:button, input:submit, input:reset").button();

				setTimeout("moveCMSZone();", 1250);

				$(".3u section.sidebar").each(function () {
					$(this).find("h2:first").wrapAll('<header></header>');
				});

				$("#footer section.4u ").each(function () {
					$(this).find("h2").wrapAll('<header></header>');
				});

				// Dropdowns.
				$('#nav > ul').dropotron({
					mode: 'fade',
					speed: 300,
					alignment: 'center',
					noOpenerFade: true
				});

			});

			var cmsHasMoved = false;

			function moveCMSZone() {
				if (!cmsHasMoved) {
					$(document.body).append($('.cmsNavigationBlock').detach());
					$(document.body).append($('.cmsMainAdvControls').detach());
					cmsHasMoved = true;
				}
			}

			//function setBodyCSS(bodyCSS) {
			//	var b = $('body');
			//	b.addClass(bodyCSS);
			//}
		</script>
	</asp:PlaceHolder>
	<carrot:SiteCanonicalURL runat="server" ID="SiteCanonicalURL1" />
	<carrot:RSSFeed runat="server" ID="RSSFeed1" />
	<carrot:OpenGraph runat="server" ID="OpenGraph1" />
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body id="body1" runat="server">
	<form id="form1" runat="server">
		<div id="header-wrapper">
			<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Logo -->
					<div id="logo">
						<h1>
							<a href="/">
								<carrot:SiteDataProperty runat="server" ID="SiteDataProperty1" DataField="SiteName" /></a></h1>
					</div>
					<!-- Nav -->
					<nav id="nav">
						<%--<carrot:TopLevelNavigation runat="server" ID="TopLevelNavigation1" CSSSelected="active" />--%>
						<carrot:TwoLevelNavigation runat="server" ID="TwoLevelNavigation1" CSSSelected="current" WrapList="false" AutoStylingDisabled="true" />
					</nav>
				</div>
			</div>
			<!-- Header -->
			<!-- Banner -->
			<div id="banner">
				<div class="container">
					<asp:ContentPlaceHolder ID="BannerBodyContentPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<!-- /Banner -->
		</div>
		<asp:ContentPlaceHolder ID="ExtraBodyContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
		<!-- Main -->
		<div id="main">
			<div class="container">
				<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- /Main -->
		<!-- Featured -->
		<div id="featured">
			<div class="container">
				<%--<section>
				<header>
					<h2>
						Fusce ultrices fringilla metus</h2>
					<span class="byline">Posuere eleifend odio quisque semper mattis</span>
				</header>
			</section>--%>
				<div class="row">
					<carrot:PagedDataSummary ID="PagedDataSummary1" runat="server" ContentType="Blog" PageSize="3" ShowPager="false" IgnoreSitePath="true" HideSpanWrapper="true">
						<ContentHeaderTemplate>
						</ContentHeaderTemplate>
						<ContentTemplate>
							<section class="4u">
								<carrot:ListItemImageThumb runat="server" ID="Thumb1" ScaleImage="true" ThumbSize="80" PerformURLResize="true" ImageUrl="images/placeholder.png" />
								<p>
									<carrot:ListItemNavText runat="server" ID="ListItemNavText4" DataField="PageTextPlainSummary" />
								</p>
								<p>
									<carrot:NavLinkForTemplate ID="NavLinkForTemplate1" runat="server" UseDefaultText="false" CssClassNormal="button">
										View Full Details
									</carrot:NavLinkForTemplate>
								</p>
							</section>
						</ContentTemplate>
						<ContentFooterTemplate>
						</ContentFooterTemplate>
					</carrot:PagedDataSummary>
				</div>
			</div>
		</div>
		<!-- /Featured -->
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<section class="4u">
						<carrot:SiteMetaWordList ID="SiteMetaWordList1" runat="server" HeadWrapTag="H2" ContentType="DateMonth" MetaDataTitle="Dates" ShowUseCount="true" TakeTop="6"
							CssClass="default" />
					</section>
					<section class="4u">
						<carrot:SiteMetaWordList ID="SiteMetaWordList2" runat="server" HeadWrapTag="H2" ContentType="Category" MetaDataTitle="Categories" ShowUseCount="true" CssClass="default" />
					</section>
					<section class="4u">
						<carrot:MostRecentUpdated ID="MostRecentUpdated1" runat="server" ContentType="Blog" HeadWrapTag="H2" ItemCount="6" CssClass="default" MetaDataTitle="Recent Updates" />
					</section>
				</div>
			</div>
		</div>
		<!-- /Footer -->
		<!-- Copyright -->
		<asp:PlaceHolder ID="myFooter" runat="server">
			<div id="copyright">
				<div class="container">
					<%=String.Format("&copy;  {0}, {1}. ", DateTime.Now.Year, TheSite.SiteName.Trim()) %><br />
					Design: <a href="https://templated.live">TEMPLATED</a>
					Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)<br />
					Site built with <a target="_blank" href="http://www.carrotware.com/">carrotcake cms</a>
				</div>
			</div>
		</asp:PlaceHolder>
	</form>
</body>
</html>
