<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPopup.master.cs" Inherits="Carrotware.CMS.UI.Admin.c3_admin.MasterPages.MainPopup" %>

<%@ Import Namespace="Carrotware.CMS.Core" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<link href="/c3-admin/includes/normalize.css" rel="stylesheet" type="text/css" />
	<title>MainPopup</title>
	<carrot:jquerybasic runat="server" ID="jquerybasic1" UseJqueryMigrate="true" SelectedSkin="LightGreen" />
	<script src="/c3-admin/includes/jquery.ui.timepicker.js" type="text/javascript"></script>
	<link href="/c3-admin/includes/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/modal.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/mainpopup.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/common.css" rel="stylesheet" type="text/css" />
	<link href="/c3-admin/includes/TableStyles.css" rel="stylesheet" type="text/css" />
	<script src="/c3-admin/includes/base64.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.simplemodal.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/jquery.blockUI.js" type="text/javascript"></script>
	<script src="/c3-admin/includes/common-utils.js" type="text/javascript"></script>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-metro.css" rel="stylesheet" type="text/css" />--%>
	<%--<link href="/c3-admin/glossyseagreen/jquery-ui-glossyseagreen.css" rel="stylesheet" type="text/css" />--%>
	<script type="text/javascript">

		function UpdateAjaxJQuery() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxBtnLoad();
				});
			}
		}

		$(document).ready(function () {
			UpdateAjaxJQuery();
			AjaxBtnLoad();
		});

	</script>
	<!-- TinyMCE -->
	<script type="text/javascript" src="/c3-admin/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="/c3-admin/includes/tinymce-config.js"></script>
	<script type="text/javascript">

		var pnl = '#<%=divSaved.ClientID %>';
		var fld = '#<%=hdnShow.ClientID %>';
		var frm = "#aspnetForm";
		var timer1 = '';

		function DisplaySaveBox() {

			var act = $(frm).attr("action");
			var pos = act.indexOf("showsaved=true");

			if (pos > -1) {
				var act2 = act.substring(0, pos);
				$(frm).attr("action", act2);
			}

			if (timer1 != '') {
				clearTimeout(timer1);
			}

			hideAlert();

			if ($(fld).length > 0 && $(pnl).length > 0) {
				if ($(fld).val().length > 0) {
					$(pnl).css('display', '');
					//$(pnl).fadeOut(2000);
					timer1 = setTimeout(function () { hideAlert(); }, 2000);
				}

				$(fld).val('');
			}
		}

		function hideAlert() {
			if ($(pnl).length > 0) {
				$(pnl).css('display', 'none');
			}
		}

		function AjaxScriptLoad() {

			TinyMCEParamInit("650", "400", true);

			DisplaySaveBox();
		}


		function UpdateAjaxScript() {
			if (typeof (Sys) != 'undefined') {
				var prm = Sys.WebForms.PageRequestManager.getInstance();
				prm.add_endRequest(function () {
					AjaxScriptLoad();
				});
			}
		}


		$(document).ready(function () {
			UpdateAjaxScript();
			AjaxScriptLoad();
		});

	</script>
	<!-- /TinyMCE -->
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div runat="server" id="divSaved" class="info-saved">
		<h2>
			<asp:Literal ID="litSaveMessage" runat="server" Text="Changes Applied" />
		</h2>
		<%--
		<p>
			<img alt="[animated]" src="/c3-admin/images/ani-smallbar.gif" />
		</p>--%>
	</div>
	<div id="cmsAjaxMainDiv">
		<asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" />
		<asp:UpdatePanel ID="ajaxUpdatePanel" runat="server">
			<ContentTemplate>
				<h1 class="headingColor">
					<asp:ContentPlaceHolder ID="H1ContentPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
				</h1>
				<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
				</asp:ContentPlaceHolder>
				<asp:Panel ID="pnlDirty" runat="server">
				</asp:Panel>
				<asp:HiddenField ID="hdnShow" runat="server" />
			</ContentTemplate>
		</asp:UpdatePanel>
		<asp:ContentPlaceHolder ID="NoAjaxContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<asp:PlaceHolder ID="plcFooter" runat="server" />
	<div style="display: none">
		<div id="cms-basic-modal-content">
			<div id="cmsModalFrame">
			</div>
		</div>
		<div style="display: none">
			<img src="/c3-admin/images/x.png" alt="x" />
		</div>
		<div style="display: none">
			<div id="divCMSModal" title="CarrotCake CMS">
				<div id="divCMSModalMsg">
					&nbsp;</div>
			</div>
		</div>
	</div>
	</form>
</body>
</html>
