<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPopup.master.cs" Inherits="Carrotware.CMS.UI.Admin.c3_admin.MasterPages.MainPopup" %>

<%@ Import Namespace="Carrotware.CMS.Core" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<link href="/c3-admin/includes/normalize.css" rel="stylesheet" type="text/css" />
	<title>MainPopup</title>
	<asp:PlaceHolder runat="server" ID="phHead">
		<link href="/c3-admin/iCheck/iCheck.css" rel="stylesheet" type="text/css" />
		<link href="/c3-admin/includes/chosen.min.css" rel="stylesheet" type="text/css" />
		<link href="/c3-admin/includes/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
		<link href="/c3-admin/MiniColors/jquery.minicolors.css" rel="stylesheet" />

		<carrot:CmsSkin runat="server" ID="siteSkin" WindowMode="Popup" SelectedColor="Classic" />

		<script src="/c3-admin/includes/chosen.jquery.min.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/includes/jquery.ui.timepicker.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/iCheck/icheck.min.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/includes/icheck.init.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/includes/base64.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/includes/jquery.simplemodal.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/includes/jquery.blockUI.js<%=AntiCache%>" type="text/javascript"></script>
		<script src="/c3-admin/MiniColors/jquery.minicolors.min.js<%=AntiCache%>" type="text/javascript"></script>

		<% if (SecurityData.IsAuthUser) { %>
		<script src="/c3-admin/includes/common-utils.js<%=AntiCache%>" type="text/javascript"></script>
		<script type="text/javascript">
			function UpdateAjaxJQuery() {
				if (typeof (Sys) != 'undefined') {
					var prm = Sys.WebForms.PageRequestManager.getInstance();
					prm.add_endRequest(function () {
						AjaxBtnLoad();
					});
				}
			}

			$(document).ready(function () {
				UpdateAjaxJQuery();
				AjaxBtnLoad();
			});
		</script>
		<!-- TinyMCE -->
		<script type="text/javascript" src="/c3-admin/tinymce/tinymce.min.js<%=AntiCache%>"></script>
		<script type="text/javascript" src="/c3-admin/includes/tinymce-config.js<%=AntiCache%>"></script>
		<script type="text/javascript">
			var pnl = '#<%=divSaved.ClientID %>';
			var fld = '#<%=hdnShow.ClientID %>';
			var frmid = "#aspnetForm";
			var timer1 = '';
			var frm = '';

			function DisplaySaveBox() {

				if ($(frmid).length > 0) {
					frm = $(frmid);
				} else {
					frm = $('form');
				}

				var act = $(frm).attr("action");
				var pos = act.indexOf("showsaved=true");

				if (pos > -1) {
					var act2 = act.substring(0, pos);
					$(frm).attr("action", act2);
				}

				if (timer1 != '') {
					clearTimeout(timer1);
				}

				hideAlert();

				if ($(fld).length > 0 && $(pnl).length > 0) {
					if ($(fld).val().length > 0) {
						$(pnl).css('display', '');
						//$(pnl).fadeOut(2000);
						timer1 = setTimeout(function () { hideAlert(); }, 2000);
					}

					$(fld).val('');
				}
			}

			function hideAlert() {
				if ($(pnl).length > 0) {
					$(pnl).css('display', 'none');
				}
			}

			function AjaxScriptLoad() {
				var modalSizeW = window.parent.$("#cms-simplemodal-container").width();
				var tinyW = modalSizeW - 150;
				cmsTinyMceInit(tinyW, 450, true);

				DisplaySaveBox();
			}

			function UpdateAjaxScript() {
				if (typeof (Sys) != 'undefined') {
					var prm = Sys.WebForms.PageRequestManager.getInstance();
					prm.add_endRequest(function () {
						AjaxScriptLoad();
					});
				}
			}

			$(document).ready(function () {
				UpdateAjaxScript();
				AjaxScriptLoad();
			});
		</script>
		<link href="/c3-admin/includes/tinymceoverride.css<%=AntiCache%>" rel="stylesheet" />
		<!-- /TinyMCE -->
		<% } %>
	</asp:PlaceHolder>
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="aspnetForm" runat="server">
		<div runat="server" id="divSaved" class="info-saved" style="display: none;">
			<h2>
				<asp:Literal ID="litSaveMessage" runat="server" Text="Changes Applied" />
			</h2>
			<%--
		<p>
			<img alt="[animated]" src="/c3-admin/images/ani-smallbar.gif" />
		</p>--%>
		</div>
		<div id="cmsAjaxMainDiv">
			<asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError" />
			<asp:UpdatePanel ID="ajaxUpdatePanel" runat="server">
				<ContentTemplate>
					<h1 class="headingColor">
						<asp:ContentPlaceHolder ID="H1ContentPlaceHolder" runat="server">
						</asp:ContentPlaceHolder>
					</h1>
					<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
					<asp:Panel ID="pnlDirty" runat="server">
					</asp:Panel>
					<asp:HiddenField ID="hdnShow" runat="server" />
				</ContentTemplate>
			</asp:UpdatePanel>
			<asp:ContentPlaceHolder ID="NoAjaxContentPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<asp:PlaceHolder ID="plcFooter" runat="server" />
		<div style="display: none">
			<div id="cms-basic-modal-content">
				<div id="cmsModalFrame">
				</div>
			</div>
			<img src="/c3-admin/images/x.png" alt="x" />
			<img src="/c3-admin/images/mini-spinner3-6F997D.gif" alt="spinner" />
			<img src="/c3-admin/images/Ring-64px-A7B2A0.gif" alt="ring" />
			<img src="/c3-admin/images/ani-smallbar.gif" alt="bar" />
			<div id="divCMSModal" title="CarrotCake CMS">
				<div id="divCMSModalMsg">
					&nbsp;
				</div>
			</div>
			<div id="divCMSCancelWin" title="Quit Editor?">
				<p id="divCMSCancelWinMsg">
					Are you sure you want cancel?
				</p>
			</div>
		</div>
	</form>
</body>
</html>
